# add the following include to your printer.cfg file
# [include stealthchanger/toolchanger-include.cfg]

[include toolchanger/macros.cfg]
# If you are using Sensorless homing leave this line in
# Comment out if you still have switch endstops
[include toolchanger/homing.cfg] 
[include toolchanger/tool_detection.cfg]
[include toolchanger/toolchanger.cfg]
[include toolchanger/calibrate-offsets.cfg]
[include tools/T*.cfg]

#this needs to be last.
[include toolchanger-config.cfg]
